body{
   font-family: 'Courier New', Courier, monospace;
   font-size: 5rem;
   color:rgb(255, 255, 255);
   background:rgb(68, 97, 33);
   text-align: center;
   padding: 0;
   background-image: url("img/comicf.png");
   background-repeat: repeat;
   background-position: -60px 40px;
   background-size: 10em;
}

header{
    text-align: center;
    font-size: 8rem;
    border-radius: 4rem;
    background-color: #446121;
    width: fit-content;
    margin: auto;
    padding: 1rem;
}

h2{
    text-align: center;
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:0;
    margin: 0;
}

p{
    background-color: #446121;
    padding: 1rem;

}

h5{
    font-family: 'Courier New', Courier, monospace;
    
}

a {
    text-decoration: none;
    color: #000000;

  
}

a:hover{
    opacity: 0.5;
    color: white;
}

#img {
    width: 35rem;
}

#text {
    text-align: left;
	font-size: 1.8rem;
    height:100vh;
    margin: 5rem;

}


/* FLEXBOX COPY PASTED SHITTT? 
*{
    box-sizing:border-box;
}

#parent{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    gap: 10px;
    padding:20px;
    width: 100%
}
/* columns 

#comics, #dogs, #text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex: 1;
    text-align: left;
    height:100vh;
    overflow: scroll;
	
    
}

.catimg, .dogimg {
    width: 100%;
    height: auto;

    border-radius: 30px;
    
}

#intro, p {
    font-size: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
}

footer {
    height: 30px;
    padding: 20px;
    color: black;
    text-align: left;
    margin-bottom: 10px;
}
*/

/* FLEX GRID !!*/




/* classifying ID from the divs */
#parent{
    padding: 50px;
}

#basic-grid{
    display: grid;
	grid-template: 1fr / 1fr 2fr;
    gap: 10px;
}
/* classes = . and id = # */
.grid-item{
    padding: 20px;
    text-align: left;
	color: rgb(0, 0, 0);
	background-color: rgb(131, 186, 169);
	
}

.image-class:hover {
    opacity: 0.5;
  }



/* GRID SPAN */

.grid-span{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid-span div{
    background-color: brown;
    color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid rgb(255, 196, 0);
}

.grid-span .span-2, .span-3{
    grid-column: span 2;
}

.grid-span .span-3{
    grid-column: span 3;
}



